%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Minh\AppData\Local\Temp\s5vs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
$dist/HT_PIC16F1825/production\IR_project.X.production.obj
cinit CODE 0 F F 13 2
text1 CODE 0 4A 4A 1 2
text2 CODE 0 4B 4B 1 2
idataCOMMON CODE 0 49 49 1 2
maintext CODE 0 42 42 7 2
cstackCOMMON COMMON 1 7D 7D 1 1
intentry CODE 0 4 4 9 2
stringtext STRCODE 0 22 22 20 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4C-1FFF 2
ENTRY 2-3 2
ENTRY 4C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 4C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4C-1FFF 2
STRING 2-3 2
STRING 4C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F1825/production\IR_project.X.production.obj
F cinit CODE >3414:C:\Users\Minh\AppData\Local\Temp\s5vs.
F cinit CODE >3417:C:\Users\Minh\AppData\Local\Temp\s5vs.
F cinit CODE >3458:C:\Users\Minh\AppData\Local\Temp\s5vs.
10 cinit CODE >3459:C:\Users\Minh\AppData\Local\Temp\s5vs.
11 cinit CODE >3460:C:\Users\Minh\AppData\Local\Temp\s5vs.
12 cinit CODE >3461:C:\Users\Minh\AppData\Local\Temp\s5vs.
13 cinit CODE >3462:C:\Users\Minh\AppData\Local\Temp\s5vs.
14 cinit CODE >3463:C:\Users\Minh\AppData\Local\Temp\s5vs.
15 cinit CODE >3464:C:\Users\Minh\AppData\Local\Temp\s5vs.
16 cinit CODE >3465:C:\Users\Minh\AppData\Local\Temp\s5vs.
17 cinit CODE >3466:C:\Users\Minh\AppData\Local\Temp\s5vs.
18 cinit CODE >3467:C:\Users\Minh\AppData\Local\Temp\s5vs.
19 cinit CODE >3468:C:\Users\Minh\AppData\Local\Temp\s5vs.
1A cinit CODE >3469:C:\Users\Minh\AppData\Local\Temp\s5vs.
1B cinit CODE >3474:C:\Users\Minh\AppData\Local\Temp\s5vs.
1D cinit CODE >3475:C:\Users\Minh\AppData\Local\Temp\s5vs.
1E cinit CODE >3481:C:\Users\Minh\AppData\Local\Temp\s5vs.
1E cinit CODE >3483:C:\Users\Minh\AppData\Local\Temp\s5vs.
1F cinit CODE >3484:C:\Users\Minh\AppData\Local\Temp\s5vs.
20 cinit CODE >3485:C:\Users\Minh\AppData\Local\Temp\s5vs.
4 intentry CODE >23:E:\GITHUB\IR_Project\IR_project.X\interrupts.c
9 intentry CODE >50:E:\GITHUB\IR_Project\IR_project.X\interrupts.c
4B text2 CODE >18:E:\GITHUB\IR_Project\IR_project.X\system.c
4B text2 CODE >25:E:\GITHUB\IR_Project\IR_project.X\system.c
4A text1 CODE >22:E:\GITHUB\IR_Project\IR_project.X\user.c
4A text1 CODE >31:E:\GITHUB\IR_Project\IR_project.X\user.c
42 maintext CODE >26:E:\GITHUB\IR_Project\IR_project.X\main.c
42 maintext CODE >29:E:\GITHUB\IR_Project\IR_project.X\main.c
45 maintext CODE >32:E:\GITHUB\IR_Project\IR_project.X\main.c
48 maintext CODE >35:E:\GITHUB\IR_Project\IR_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hspace_0 4C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_p_strt_Time_Beep 74 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_INTF 59 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_LATC 10E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Minh\AppData\Local\Temp\s5vs.obj
_main 84 0 CODE 0 maintext dist/HT_PIC16F1825/production\IR_project.X.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
start 1A 0 CODE 0 init C:\Users\Minh\AppData\Local\Temp\s5vs.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 98 0 CODE 0 text2 dist/HT_PIC16F1825/production\IR_project.X.production.obj
_u8_Current_Beep 7A 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Minh\AppData\Local\Temp\s5vs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 94 0 CODE 0 text1 dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 92 0 CODE 0 idataCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR2L 298 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BEEP_PRESS_OK 7C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
_INTEDG 4AE 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/HT_PIC16F1825/production\IR_project.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_TRISA2 462 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Minh\AppData\Local\Temp\s5vs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 44 0 CODE 0 cinit -
_strt_Beeper_Value 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_BEEP_ON_SETTING 6C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_BEEP_SETTING_ERROR 5C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_u8_Beeper_State 79 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
_GIE 5F 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_PR2 1B 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_RA2 62 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__S0 4C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F1825/production\IR_project.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_BEEP_ON_SETTING 5C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__end_of_isr 1A 0 CODE 0 intentry dist/HT_PIC16F1825/production\IR_project.X.production.obj
__end_of_BEEP_PRESS_OK 84 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
_BEEP_SETTING_ERROR 44 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
_LED_Active_Blink 7C 0 COMMON 1 dataCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Minh\AppData\Local\Temp\s5vs.obj
LEDs_Blink_Handler@e_State 76 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__end_of_BEEP_SETTING_OK 7C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 84 0 CODE 0 maintext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 23EF 0 ABS 0 - C:\Users\Minh\AppData\Local\Temp\s5vs.obj
stacklo 2000 0 ABS 0 - C:\Users\Minh\AppData\Local\Temp\s5vs.obj
_BEEP_SETTING_OK 6C 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_u8_Number_Beep 7B 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 94 0 CODE 0 text1 dist/HT_PIC16F1825/production\IR_project.X.production.obj
__ptext2 96 0 CODE 0 text2 dist/HT_PIC16F1825/production\IR_project.X.production.obj
__end_of_InitApp 96 0 CODE 0 text1 dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 44 0 STRCODE 0 stringtext dist/HT_PIC16F1825/production\IR_project.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_f_IR_Interrupt_Handler 78 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7D 0 COMMON 1 cstackCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 92 0 CODE 0 maintext dist/HT_PIC16F1825/production\IR_project.X.production.obj
_CCP2CONbits 29A 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_ConfigureOscillator 96 0 CODE 0 text2 dist/HT_PIC16F1825/production\IR_project.X.production.obj
_IOCAF 393 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
_LATA5 865 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP2CON 29A 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F1825/production\IR_project.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__initialization 1E 0 CODE 0 cinit dist/HT_PIC16F1825/production\IR_project.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/HT_PIC16F1825/production\IR_project.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_f_Button_Interrupt_Handler 77 0 COMMON 1 bssCOMMON dist/HT_PIC16F1825/production\IR_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 42 84 A 2
intentry 0 4 8 1E 2
reset_vec 0 0 0 2 2
stringtext 0 22 44 20 2
bssCOMMON 1 70 70 E 1
